{
  "tasks": {
    "release": "deno run --allow-read --allow-write --allow-run scripts/release.ts"
  },
  "workspace": [
    "./packages/dim-quantity",
    "./packages/dim-unit",
    "./packages/dim-isq",
    "./packages/dim-si"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
